now *200_000_000 rows in files by split 20_000_000*
    - RAM separating files  - ~4gb to ~4.8gb
    - RAM merge files sorting files from 4.6 down to 56mb
    - time sorting 00:19:31.3500839
    
%% Change class Line to struct *200_000_000 rows in files by split 20_000_000*
    -- RAM separating files from 2.9gb to 3.9gb
    -- RAM merge files sorting files ~700mb
    -- time sorting 
    
### Divide form part files and sort part files *20_000_000 rows in files by split 2_000_000*
    -- RAM usage memory of separating (~330mb)
    -- RAM sorting part files (700mb - 1300mb)
    -- RAM usage merge part file (~900mb)
    -- time sorting (00:01:03.8153700)
    
### Use async/await *20_000_000 rows in files by split 2_000_000*
    -- RAM usage memory of separating (320-330mb)
    -- RAM sorting part files (900-1500mb)
    -- RAM usage merge part file (964mb)
    -- time sorting (00:01:27.2384125)
    
### Improve Line struct *20_000_000 rows in files by split 2_000_000*
    -- RAM usage memory of separating (320-330mb)
    -- RAM sorting part files (500-700mb)
    -- RAM usage merge part file (600mb)
    -- time sorting (00:01:58.2744118)
    
### Use implicitly writer/reader files *20_000_000 rows in files by split 2_000_000*
    -- RAM usage memory of separating (~500-700mb)
    -- RAM sorting part files (~500-700mb)
    -- RAM usage merge part file (~600mb)
    -- time sorting (00:01:49.7488055)
    
### Case 20_000_000 rows, 500_000 separate
    -- Max RAM (~185mb)
    -- Time (00:01:01.2063102)
    
### Large case about 13gb  200_000_000 rows, 1_000_000 separate
    -- Max RAM (~335mb)
    -- Time (00:25:33.3135403)